NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mohammed:pyIN46dfy86leJjx@demo.fix0sb5.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=5IUjCOaV36mRnGdL0ABO1PY1UxoIGD6m

